{
  "name": "lalamove-api/delivery-sdk",
  "description": "Unofficial sdk for Lalamove's API. WIP",
  "require": {
    "php": ">=7.3",
    "guzzlehttp/guzzle": "^7.0",
    "nesbot/carbon": "^2.57",
    "vlucas/phpdotenv": "^5.4"
  }
}
